{
  "name": "atomcommit",
  "version": "0.1.0",
  "description": "Deterministic local CLI for turning git diffs into atomic commit plans.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "fixtures",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check src/index.js && node --test test/*.test.js",
    "build": "node --check src/index.js",
    "smoke": "bash scripts/smoke.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm run check && npm run smoke && npm run package:smoke",
    "validate": "bash scripts/validate.sh"
  },
  "keywords": [
    "git",
    "cli",
    "commits",
    "atomic-commits",
    "developer-tools",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rogerchappel/atomcommit.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/atomcommit/issues"
  },
  "homepage": "https://github.com/rogerchappel/atomcommit#readme",
  "bin": {
    "atomcommit": "./src/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
